{
  "name": "@luolapeikko/ts-common",
  "version": "0.2.1",
  "description": "Typescript common utils and types",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "doc": "typedoc",
    "build": "tsup src/index.ts --sourcemap --format cjs,esm --dts --clean",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint . --ext .ts",
    "test": "mocha",
    "validate": "tsc --noEmit --project tsconfig.test.json"
  },
  "mocha": {
    "exit": true,
    "extension": [
      "ts",
      "js"
    ],
    "recursive": true,
    "enable-source-maps": true,
    "require": [
      "ts-node/register"
    ],
    "loader": "ts-node/esm",
    "reporters": [
      "spec",
      "mocha-junit-reporter"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luolapeikko/ts-common.git"
  },
  "keywords": [
    "typescript",
    "common",
    "interface",
    "type"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luolapeikko/ts-common/issues"
  },
  "homepage": "https://github.com/luolapeikko/ts-common#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "tsup": "^8.2.4",
    "type-testing": "^0.2.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
