{
  "name": "@luolapeikko/ts-common",
  "version": "0.1.1",
  "description": "Typescript common utils and types",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "doc": "typedoc",
    "build": "tsup src/index.ts --sourcemap --format cjs,esm --dts --clean",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint src",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luolapeikko/ts-common.git"
  },
  "keywords": [
    "typescript",
    "common",
    "interface",
    "type"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luolapeikko/ts-common/issues"
  },
  "homepage": "https://github.com/luolapeikko/ts-common#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.4.0",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.3",
    "type-testing": "^0.2.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35"
}
